@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
:root {
    --bg: rgb(240, 240, 240);
    --main: rgb(0, 255, 157);
    --danger: rgb(217, 0, 0);
    --first-card:rgb(255, 166, 0);
    --second-card: rgb(162, 0, 255);
    --third-card:rgb(0, 255, 242);
    --white: white;
    --text-muted:#a3a3a3;
    --text:#3f3f3f;
    --padding: .5rem;
    --margin: .6rem;
    --shadow: .2rem .2rem .5rem  rgb(204, 204, 204),
    -.3rem -.3rem .5rem rgb(255, 255, 255);
    --shadow-hover: inset .2rem .2rem .5rem rgb(199, 199, 199),
    inset -.3rem -.3rem .5rem rgb(255, 255, 255);
    --transition: all .4s ease-in-out;
    --box-border: 1rem;
    --text-border: .5rem;
    --sm-gap: .5rem;
    --lg-gap: 1rem;
}
/* the dark theme */
.dark__theme__variables {
        --bg: rgb(207, 207, 207);
    --white: rgb(0, 0, 0);
    --text-muted:#ffffff;
        --shadow: .2rem .2rem .5rem  rgb(92, 92, 92),
    -.3rem -.3rem .5rem rgb(199, 199, 199);
    --shadow-hover: inset .2rem .2rem .5rem rgb(90, 90, 90),
    inset -.3rem -.3rem .5rem rgb(185, 185, 185);
    --text:white;
}
/* the light theme */
.light__theme__variables {
--bg: rgb(240, 240, 240);
    --white: white;
    --text-muted:#a3a3a3;
    --text:#3f3f3f;
    --padding: .5rem;
    --margin: .6rem;
    --shadow: .2rem .2rem .5rem  rgb(204, 204, 204),
    -.3rem -.3rem .5rem rgb(255, 255, 255);
    --shadow-hover: inset .2rem .2rem .5rem rgb(199, 199, 199),
    inset -.3rem -.3rem .5rem rgb(255, 255, 255);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    bottom: none;
    outline: none;
    list-style: none;
    text-decoration: none;
    font-family: 'Space Grotesk', sans-serif;
}
th {
    font-size: .9rem;
    height: 2.5rem;
}
td {
    font-size: .8rem;
    height: 2rem;
}
body {
    width: 100vw;
    overflow-x: hidden;
}
.text_gray {
    color: var(--text-muted) ;
}
html {
    font-size: 20px;
}
h1,h2,h3,h4,h5,h6,a,small {
    color: var(--text);
}
h1 {
    font-weight: bolder;
    font-size: 1.2;
}
h2 {
    font-weight: 500;
    font-size: 1.1rem;
}
h3 {
    font-weight: 700;
    font-size: .7rem;
}
h4 {
    font-size: .7rem;
}
h5,p {
    font-size: .6rem;
}
small {
    font-size: .5rem;
}
img {
    width: 100%;
    display: block;
}
/* the container section */
.container {
    display: grid;
    grid-template-columns: 15% 85%;
    box-shadow: var(--shadow);
    background-color: var(--bg);
    border-radius: var(--box-border);
    gap: var(--sm-gap);
    height: 100vh;
}
.main {
    display: grid;
    grid-template-columns: 65% 34%;
    gap: 1%
}
aside {
    position: relative;
    height: 100%;
    padding: var(--padding);
    background-color: var(--bg);
    border-radius: var(--box-border);
        box-shadow: var(--shadow);
}
.aside__top {
    display: flex;
    align-items: center;
    gap: var(--sm-gap);
}
.aside__top .logo {
    display: flex;
    align-items: center;
    gap: var(--lg-gap);
}
.logo span {
    font-size: 2rem;
    color:var(--main)
}
.logo h2 span {
    font-size: 1.5rem;
}
.close__btn {
    display: none;
}
/* the part of the items of the aside */
.aside__items {
    margin-top: 2rem;
}
.aside__items a {
    display: flex;
    align-items: center;
    height: 2.5rem;
    background-color: var(--bg);
    margin-top: .3rem;
    border-radius: var(--text-border);
    gap: var(--sm-gap);
    transition:var(--transition);
    box-shadow: var(--shadow);
}
.aside__items a span {
    margin-left: 1rem;
    transition: var(--transition);
}
.message__26 {
    display: flex;
    font-size: .7rem;
    padding: .1rem .3rem;
    background-color:var(--danger) ;
    border-radius:.2rem;
    font-weight: bolder;
    color: var(--white);
}
.aside__items a:last-child {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
}
.aside__items a:last-child span {
    margin-left: unset;
}
.aside__items a:hover  {
    box-shadow: var(--shadow-hover);
}
.aside__items a:hover > span {
    margin-left: .5rem;
}
/* the beginning of the main content part */
main {
        position: relative;
    height: 100%;
    padding: var(--padding);
    background-color: var(--bg);
    border-radius: var(--box-border);
    box-shadow: var(--shadow);
}
main input {
    margin: var(--margin) 0;
    height: 1.5rem;
    font-size: 1rem;
    border-radius: .3rem;
    border: none;
    box-shadow: var(--shadow);
    cursor: pointer;
    background-color: var(--bg);
}
.main__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%,32%));
    gap: var(--sm-gap);
}
.main__card {
    background-color: var(--bg);
    box-shadow: var(--shadow);
    border-radius: var(--box-border);
    transition: var(--transition);
    padding: var(--padding);
}
.main__card:hover {
    box-shadow: none;
    cursor: pointer;
}
.main__card span {
    display: inline-block;
    width: 2rem ;
    height: 2rem;
    background-color: var(--first-card);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:.3rem 0;
    color: white;
}
.main__card:nth-child(2) span {
    background-color: var(--second-card);
}
.main__card:nth-child(3) span {
    background-color: var(--third-card);
}
.main__insights {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main__insights h4 {
    font-weight: 400;
    font-size: .7rem;
    width: 100%;
}
.progress {
    position: relative;
}
.progress svg {
    width: 6rem;
    height: 6rem;
}
 svg:first-child circle {
    fill: none;
    stroke: var(--first-card);
    stroke-dasharray: 220;
    stroke-linecap: round;
    stroke-dashoffset: 30;
    transform: translate(10px,10px);
}
 svg.second circle {
    fill: none;
    stroke: var(--second-card);
    stroke-dasharray: 250;
    stroke-linecap: round;
    stroke-dashoffset: 30;
    transform: translate(10,10px);
}
svg.third circle {
    fill: none;
    stroke-dasharray: 190;
    stroke: var(--third-card);
    stroke-linecap: round;
    stroke-dashoffset: 30;
    transform: translate(10px,10px);
}
.main__insights .number {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text_gray {
    font-weight: 700;
    font-size: .7rem;
}
.recent__orders {
    padding: 1rem;
    margin-top: 1.5rem;
    background-color: var(--bg);
    box-shadow: var(--shadow);
    cursor:default;
    border-radius: var(--box-border);
}
.recent__orders h2 {
    color: var(--main);
    font-weight: 700;
}
.recent__orders table {
    width: 100%;
    padding: var(--padding);
}
table thead {
    text-align: left;
}
.recent__orders table + a{
    font-weight: 700;
    text-align: center;
    display: block;
}
/*===================== the left part================================ */
.left {
    padding: var(--padding);
    border-radius: var(--box-border);
    background-color: var(--bg);
    box-shadow: var(--shadow);
}
.left .top {
    display: flex;
    align-items: center;
}
.top .btn__menu {
    display: none;
}
.top .theme__toggler {
    display: flex;
    gap: var(--sm-gap);
    width: fit-content;
    height: 1.5rem;
    background-color: var(--bg);
    box-shadow: var(--shadow);
    border-radius: var(--box-border);
    align-items: center;
    margin: 0 var(--margin);
}
.theme__toggler span {
    cursor: pointer;
}
.theme__toggler span:first-child {
    background-color: var(--first-card);
    border-radius: 50%;
    color: var(--white);
}
.profile {
    display: flex;
    gap: var(--lg-gap);
    align-items: center;

}
.info span {
    font-size: .6rem;
}
.profile__image {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}
.profile__image img {
    border-radius: 50%;
}
.recent__updates {
    margin-top: var(--margin);
}
.recent__updates h2 {
    font-size: .8rem;
    font-weight: 700;
}
.recent__updates .updates {
    display: flex;
    gap: var(--lg-gap); 
    align-items: center;
}
.message {
    height: 4rem;
    display: grid;
    align-content: center;
    width: fit-content;
}
/* the sales analytics */
.sales__analytics {
    margin-top: 1rem;
}
.sales__analytics h3 {
    font-size: 1.1rem;
    color: var(--danger);
}
.sales__cards {
    margin-top: var(--margin);
}
.sales__card {
    width:fit-content ;
    display: flex;
    justify-content: space-between;
    padding: var(--padding);
    box-shadow: var(--shadow);
    border-radius: var(--box-border);
    margin: var(--margin) 0;
    gap: var(--lg-gap);
}
.sales__card span {
   padding: .5rem;
    background-color: var(--first-card);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.sales__card:nth-child(2) span {
    background-color: var(--second-card);
}
.sales__card:nth-child(3)  span{
    background-color: var(--third-card);
}
.sales__card .percent {
    display: flex;
    gap: var(--sm-gap);
}
.sales__card .percent strong {
    font-size: .6rem;
}
.sales__card:nth-child(1) .percent strong:nth-child(1) {
    color: var(--first-card);
}
.sales__card:nth-child(2) .percent strong:nth-child(1) {
    color: var(--second-card);
}
.sales__card:nth-child(3) .percent strong:nth-child(1) {
    color: var(--third-card);
}
.sales__card.add {
    padding: 1rem 6.4rem;
    border: .1rem dashed var(--text);
    cursor: pointer;
}
.close__aside {
    display: none;
}
aside.open__aside {
    display: block;
}
/* ================= the part of the media queries============= */
/* the large devices */
@media screen  and (max-width: 1024px){
    .container {
        width: 96%;
        grid-template-columns: 15% 80%;
    }
    .aside__top {
        justify-content: center;
    }
    .aside__items a h3 {
        display: none;
    }
    .aside__items a {
        justify-content: center;
    }
    .aside__items a span {
        margin-left: 0;
    }
     .aside__items a:hover span {
        margin-left: 1rem;
    }
    .aside__top h2 {
        display: none;
    }
    .aside__items a .message__26 {
        display: none;
    }
    .main__cards {
        grid-template-columns: 1fr;
    }
    .recent__updates {
        width: 85%;
    }
    .main {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .left {
        width: 50%;
        display: grid;
        justify-items: center;
    }
    
}
/* media queries for the small devices */
@media screen  and (max-width:700px ){
    .container {
        width: 96%;
        grid-template-columns: 1fr;
    }
    aside {
        width: 0;
        position: fixed;
        z-index: 3;
        height: 100vh;
        display: none;
        animation: aside .5s ease-out forwards;
    }
    @keyframes aside {
        to {
        width: 15rem;
    }
}
    .aside__top {
        justify-content: center;
    }
    .aside__items a h3 {
        display: inline-block;
    }
    .aside__items a {
        justify-content: center;
    }
    .aside__items a span {
        margin-left: 0;
    }
     .aside__items a:hover span {
        margin-left: 1rem;
    }
    .aside__top h2 {
        display: inline-block;
    }
    .aside__items a .message__26 {
        display: inline-block;
    }
    .main__cards {
        grid-template-columns: 1fr;
    }
    .recent__updates {
        width: 85%;
    }
    .main {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .left {
        width: 70%;
        display: grid;
        justify-items: center;
    }
    .top .btn__menu {
    display: inline-block;
    position: absolute;
    left: 1rem;
}
.left .top {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
        background-color: var(--bg);
        box-shadow: 0 .2rem .5rem #dbdbdb;
        width: 100%;
        justify-content: flex-end;
    }
    .close__btn {
        display: flex;
    align-items: center;
    position: absolute;
    right: 1rem;
    cursor: pointer;
}
}


